ID	SMILES	PRED	CONF
0	N#CC1CCN(C(=O)C2=CC=C(OC3CCC3)C=C2)CC1	0.8931	0.1584
1	N#CC1CCN(C(=O)C2=CC=C(C=CC3=CC=C4C=CC=CC4=N3)C=C2)CC1	0.1638	0.0729
2	N#CC1CCN(C(=O)C2=CC=C(CCC3=CNC4=C3C(=O)NC(N)=N4)C=C2)CC1	0.2047	0.0766
3	N#CC1CCN(C(=O)C2=CC=C(NS(=O)(=O)C3=CC=C4OCCOC4=C3)C=C2)CC1	0.1622	0.0423
4	N#CC1CCN(C(=O)C2=CC=C(SCC3=CN4C=CC=CC4=N3)C=C2)CC1	0.2496	0.0948
5	N#CC1CCN(C(=O)C2=CC=C(N3C=C(COC4=CC(F)=CC=C4N)N=N3)C=C2)CC1	0.3932	0.1833
6	N#CC1CCN(C(=O)C2=CC=C(CNC3=CC=CC4=C3CCCC4)C=C2)CC1	0.4232	0.126
7	COC1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1OC1CCN(C)CC1	0.1296	0.089
8	N#CC1CCN(C(=O)C2=CC=C(S(=O)(=O)N3CCCC4=CC=CC=C43)C=C2)CC1	0.7144	0.1671
9	CC(C)C1=CC=C(C(=O)NCCOC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C=C1	0.666	0.1544
10	N#CC1CCN(C(=O)C2=CC=C(CSC3=CC(Cl)=CC=C3Cl)C=C2)CC1	0.2465	0.0848
11	COC(=O)CCC1=C(C)N(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=C1C	0.2729	0.3157
12	CC(C)(C)OC(=O)N1CCCC(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C1	0.7692	0.2588
13	N#CC1CCN(C(=O)C2=CC=C(C3=CC=CC4=CC=CN=C34)C=C2)CC1	0.1316	0.0432
14	N#CC1CCN(C(=O)C2=CC=C(SCC3=NC4=CC=CC=C4N3)C=C2)CC1	0.2667	0.1298
15	COC1=CC=CC=C1N(C)S(=O)(=O)C1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1	0.3076	0.114
16	CC(=O)C1=CC=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=C1	0.4257	0.1777
17	COC1=CC=C(C(=O)N[C@@H]2CCC3=C2C=CC=C3C#N)C=C1	0.1956	0.0499
18	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(SCC2=CN3C=CC=CC3=N2)C=C1	0.1927	0.0724
19	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(CNC2=CC=CC3=C2CCCC3)C=C1	0.3746	0.091
20	COC1=CC=C(C2=CN=CC(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)=C2)C(C)=C1	0.1165	0.0178
21	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1	0.2619	0.0771
22	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(S(=O)(=O)NCC2=CC=CO2)C=C1	0.2817	0.0853
23	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(OCC2=NC3=CC=CC=C3S2)C=C1	0.237	0.0669
24	CCN(CC)CC1=CN(CC2=CC=C(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)C=C2)N=N1	0.125	0.0366
25	CC(=O)NCC1=CC=CC=C1N1CCN(C(=O)C2=CC3=CC=CN3C=N2)CC1	0.1278	0.0608
26	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C2=CC=C([N+](=O)[O-])C3=CN=CC=C23)CC1	0.2039	0.1411
27	COC1=C(CC(=O)NC2=CC=C3C(=C2)CCCN3C(=O)C2=CC=CC=C2)C=CC=C1C#N	0.3597	0.1278
28	N#CC1=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=CC=C1	0.2697	0.1014
29	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5OCCNC5=C4)N=N3)C=C2)CC1	0.1847	0.1105
30	N#CC1CCN(C(=O)C2=CC=C(CSC3=NC4=CC=CC=C4S3)C=C2)CC1	0.2168	0.1201
31	CC1=CC=C(C(O)C2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)C=C1	0.5459	0.2427
32	N#CC1CCN(C(=O)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1	0.3178	0.1075
33	CN1CCCCC1CC1=CN(CC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.125	0.0695
34	COC(=O)[C@@H]1CCCN1CC1=CN(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.342	0.1473
35	N#CC1CCN(C(=O)C2=CC=C(CNS(=O)(=O)C3=CC=CC=C3)C=C2)CC1	0.367	0.1239
36	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5N=CC=CC5=C4)N=N3)C=C2)CC1	0.2079	0.1285
37	O=C(O)[C@@H]1CN(C(=O)C2=CC(C3=CC=CC=C3)=CN2)C[C@H]1C1=CC=C(Cl)C=C1	0.5774	0.2034
38	N#CC1CCN(C(=O)C2=CC=C(NC3COC3)C=C2)CC1	0.6489	0.2413
39	NC(=O)[C@@H]1CN(C(=O)C2=CC3=CC=CN3C=N2)C[C@H]1C1=CC=CC=C1	0.3599	0.1524
40	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C(=O)C2=COC=C2)C(C2=CC=C(F)C=C2)C1	0.3332	0.1817
41	COC1=C(CC(=O)NC2=CC=C(N3CCC4=C(C=CS4)C3)C=C2)C=CC=C1C#N	0.3583	0.1307
42	CC1=CC=C(CN(C(=O)C2=CC3=CC=CN3C=N2)C2CCC3=CC=CC=C32)C=C1	0.1255	0.0369
43	N#CC1=CC=C(NC2=CC(C(=O)NC3CCC4=CC(F)=CC=C43)=CC=C2)C=C1	0.3175	0.0838
44	N#CC1CCN(C(=O)C2=CC=C(CCC3=CC=CC=C3)C=C2)CC1	0.3912	0.083
45	O=C(NC1=CC=C(F)C=C1)NC1=CC=CC2=C1CCN(C(=O)C1=CC3=CC=CN3C=N1)C2	0.374	0.1231
46	CN1CCC2=CC=C(C(=O)N3CCN(C(=O)C4CCC(C#N)CC4)CC3)C=C2C1	0.0093	0.0043
47	N#CC1CCC(C(=O)N2CCCN(C(=O)C3=CC=C(C4=CN=CO4)C=C3)CC2)CC1	0.0262	0.0112
48	O=C(N[C@@H]1CCC2=CC(Cl)=CC=C21)C1=CC=CC(C2=CN=CO2)=C1	0.2056	0.0345
49	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(C2=CC=CO2)N1	0.178	0.0489
