ID	SMILES	PRED	CONF
0	N#CC1CCN(C(=O)C2=CC=C(OC3CCC3)C=C2)CC1	0.6604	0.3796
1	N#CC1CCN(C(=O)C2=CC=C(C=CC3=CC=C4C=CC=CC4=N3)C=C2)CC1	0.3371	0.2657
2	N#CC1CCN(C(=O)C2=CC=C(CCC3=CNC4=C3C(=O)NC(N)=N4)C=C2)CC1	0.3286	0.255
3	N#CC1CCN(C(=O)C2=CC=C(NS(=O)(=O)C3=CC=C4OCCOC4=C3)C=C2)CC1	0.3185	0.2163
4	N#CC1CCN(C(=O)C2=CC=C(SCC3=CN4C=CC=CC4=N3)C=C2)CC1	0.5063	0.2842
5	N#CC1CCN(C(=O)C2=CC=C(N3C=C(COC4=CC(F)=CC=C4N)N=N3)C=C2)CC1	0.4078	0.261
6	N#CC1CCN(C(=O)C2=CC=C(CNC3=CC=CC4=C3CCCC4)C=C2)CC1	0.5022	0.2513
7	COC1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1OC1CCN(C)CC1	0.2297	0.2055
8	N#CC1CCN(C(=O)C2=CC=C(S(=O)(=O)N3CCCC4=CC=CC=C43)C=C2)CC1	0.5984	0.2932
9	CC(C)C1=CC=C(C(=O)NCCOC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C=C1	0.5307	0.2953
10	N#CC1CCN(C(=O)C2=CC=C(CSC3=CC(Cl)=CC=C3Cl)C=C2)CC1	0.4396	0.287
11	COC(=O)CCC1=C(C)N(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=C1C	0.2722	0.2317
12	CC(C)(C)OC(=O)N1CCCC(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C1	0.553	0.3521
13	N#CC1CCN(C(=O)C2=CC=C(C3=CC=CC4=CC=CN=C34)C=C2)CC1	0.4108	0.3164
14	N#CC1CCN(C(=O)C2=CC=C(SCC3=NC4=CC=CC=C4N3)C=C2)CC1	0.4067	0.2395
15	COC1=CC=CC=C1N(C)S(=O)(=O)C1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1	0.4044	0.2542
16	CC(=O)C1=CC=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=C1	0.3603	0.2429
17	COC1=CC=C(C(=O)N[C@@H]2CCC3=C2C=CC=C3C#N)C=C1	0.3188	0.2456
18	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(SCC2=CN3C=CC=CC3=N2)C=C1	0.4159	0.2466
19	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(CNC2=CC=CC3=C2CCCC3)C=C1	0.3215	0.1517
20	COC1=CC=C(C2=CN=CC(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)=C2)C(C)=C1	0.2899	0.2144
21	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1	0.3503	0.1934
22	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(S(=O)(=O)NCC2=CC=CO2)C=C1	0.3681	0.148
23	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(OCC2=NC3=CC=CC=C3S2)C=C1	0.369	0.1937
24	CCN(CC)CC1=CN(CC2=CC=C(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)C=C2)N=N1	0.3647	0.3099
25	CC(=O)NCC1=CC=CC=C1N1CCN(C(=O)C2=CC3=CC=CN3C=N2)CC1	0.491	0.2533
26	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C2=CC=C([N+](=O)[O-])C3=CN=CC=C23)CC1	0.5223	0.1365
27	COC1=C(CC(=O)NC2=CC=C3C(=C2)CCCN3C(=O)C2=CC=CC=C2)C=CC=C1C#N	0.5285	0.2009
28	N#CC1=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=CC=C1	0.5514	0.2518
29	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5OCCNC5=C4)N=N3)C=C2)CC1	0.3267	0.2797
30	N#CC1CCN(C(=O)C2=CC=C(CSC3=NC4=CC=CC=C4S3)C=C2)CC1	0.4301	0.2923
31	CC1=CC=C(C(O)C2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)C=C1	0.4074	0.2499
32	N#CC1CCN(C(=O)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1	0.3692	0.2404
33	CN1CCCCC1CC1=CN(CC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.3814	0.3317
34	COC(=O)[C@@H]1CCCN1CC1=CN(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.4014	0.3039
35	N#CC1CCN(C(=O)C2=CC=C(CNS(=O)(=O)C3=CC=CC=C3)C=C2)CC1	0.4957	0.2614
36	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5N=CC=CC5=C4)N=N3)C=C2)CC1	0.4088	0.2832
37	O=C(O)[C@@H]1CN(C(=O)C2=CC(C3=CC=CC=C3)=CN2)C[C@H]1C1=CC=C(Cl)C=C1	0.4782	0.1667
38	N#CC1CCN(C(=O)C2=CC=C(NC3COC3)C=C2)CC1	0.4664	0.3059
39	NC(=O)[C@@H]1CN(C(=O)C2=CC3=CC=CN3C=N2)C[C@H]1C1=CC=CC=C1	0.5246	0.1847
40	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C(=O)C2=COC=C2)C(C2=CC=C(F)C=C2)C1	0.4085	0.1458
41	COC1=C(CC(=O)NC2=CC=C(N3CCC4=C(C=CS4)C3)C=C2)C=CC=C1C#N	0.4057	0.0892
42	CC1=CC=C(CN(C(=O)C2=CC3=CC=CN3C=N2)C2CCC3=CC=CC=C32)C=C1	0.3159	0.2579
43	N#CC1=CC=C(NC2=CC(C(=O)NC3CCC4=CC(F)=CC=C43)=CC=C2)C=C1	0.3702	0.1424
44	N#CC1CCN(C(=O)C2=CC=C(CCC3=CC=CC=C3)C=C2)CC1	0.5095	0.2636
45	O=C(NC1=CC=C(F)C=C1)NC1=CC=CC2=C1CCN(C(=O)C1=CC3=CC=CN3C=N1)C2	0.4116	0.1013
46	CN1CCC2=CC=C(C(=O)N3CCN(C(=O)C4CCC(C#N)CC4)CC3)C=C2C1	0.4559	0.3872
47	N#CC1CCC(C(=O)N2CCCN(C(=O)C3=CC=C(C4=CN=CO4)C=C3)CC2)CC1	0.4476	0.3584
48	O=C(N[C@@H]1CCC2=CC(Cl)=CC=C21)C1=CC=CC(C2=CN=CO2)=C1	0.4012	0.1446
49	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(C2=CC=CO2)N1	0.3601	0.2077
