ID	SMILES	PRED	CONF
0	N#CC1CCN(C(=O)C2=CC=C(OC3CCC3)C=C2)CC1	0.9089	0.0278
1	N#CC1CCN(C(=O)C2=CC=C(C=CC3=CC=C4C=CC=CC4=N3)C=C2)CC1	0.6908	0.102
2	N#CC1CCN(C(=O)C2=CC=C(CCC3=CNC4=C3C(=O)NC(N)=N4)C=C2)CC1	0.6883	0.1429
3	N#CC1CCN(C(=O)C2=CC=C(NS(=O)(=O)C3=CC=C4OCCOC4=C3)C=C2)CC1	0.5668	0.1311
4	N#CC1CCN(C(=O)C2=CC=C(SCC3=CN4C=CC=CC4=N3)C=C2)CC1	0.8828	0.0584
5	N#CC1CCN(C(=O)C2=CC=C(N3C=C(COC4=CC(F)=CC=C4N)N=N3)C=C2)CC1	0.7402	0.1707
6	N#CC1CCN(C(=O)C2=CC=C(CNC3=CC=CC4=C3CCCC4)C=C2)CC1	0.7716	0.0623
7	COC1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1OC1CCN(C)CC1	0.4793	0.0871
8	N#CC1CCN(C(=O)C2=CC=C(S(=O)(=O)N3CCCC4=CC=CC=C43)C=C2)CC1	0.7796	0.0704
9	CC(C)C1=CC=C(C(=O)NCCOC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C=C1	0.7976	0.035
10	N#CC1CCN(C(=O)C2=CC=C(CSC3=CC(Cl)=CC=C3Cl)C=C2)CC1	0.8014	0.1274
11	COC(=O)CCC1=C(C)N(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=C1C	0.5597	0.0934
12	CC(C)(C)OC(=O)N1CCCC(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)C1	0.7134	0.1565
13	N#CC1CCN(C(=O)C2=CC=C(C3=CC=CC4=CC=CN=C34)C=C2)CC1	0.8019	0.0676
14	N#CC1CCN(C(=O)C2=CC=C(SCC3=NC4=CC=CC=C4N3)C=C2)CC1	0.7867	0.0781
15	COC1=CC=CC=C1N(C)S(=O)(=O)C1=CC=C(C(=O)N2CCC(C#N)CC2)C=C1	0.6573	0.1528
16	CC(=O)C1=CC=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=C1	0.5627	0.1338
17	COC1=CC=C(C(=O)N[C@@H]2CCC3=C2C=CC=C3C#N)C=C1	0.6269	0.0924
18	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(SCC2=CN3C=CC=CC3=N2)C=C1	0.7328	0.0693
19	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(CNC2=CC=CC3=C2CCCC3)C=C1	0.4696	0.0895
20	COC1=CC=C(C2=CN=CC(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)=C2)C(C)=C1	0.5601	0.0895
21	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(NC2=NC=NC3=CC=CC=C23)C=C1	0.5726	0.1002
22	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(S(=O)(=O)NCC2=CC=CO2)C=C1	0.455	0.1158
23	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(OCC2=NC3=CC=CC=C3S2)C=C1	0.6309	0.0977
24	CCN(CC)CC1=CN(CC2=CC=C(C(=O)N[C@@H]3CCC4=C3C=CC=C4C#N)C=C2)N=N1	0.8122	0.0667
25	CC(=O)NCC1=CC=CC=C1N1CCN(C(=O)C2=CC3=CC=CN3C=N2)CC1	0.6558	0.0641
26	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C2=CC=C([N+](=O)[O-])C3=CN=CC=C23)CC1	0.5682	0.1081
27	COC1=C(CC(=O)NC2=CC=C3C(=C2)CCCN3C(=O)C2=CC=CC=C2)C=CC=C1C#N	0.6259	0.1438
28	N#CC1=CC(OCC2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)=CC=C1	0.733	0.113
29	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5OCCNC5=C4)N=N3)C=C2)CC1	0.6823	0.0891
30	N#CC1CCN(C(=O)C2=CC=C(CSC3=NC4=CC=CC=C4S3)C=C2)CC1	0.8188	0.0755
31	CC1=CC=C(C(O)C2=CN(C3=CC=C(C(=O)N4CCC(C#N)CC4)C=C3)N=N2)C=C1	0.5911	0.1262
32	N#CC1CCN(C(=O)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1	0.6672	0.0971
33	CN1CCCCC1CC1=CN(CC2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.848	0.0719
34	COC(=O)[C@@H]1CCCN1CC1=CN(C2=CC=C(C(=O)N3CCC(C#N)CC3)C=C2)N=N1	0.8287	0.1168
35	N#CC1CCN(C(=O)C2=CC=C(CNS(=O)(=O)C3=CC=CC=C3)C=C2)CC1	0.8165	0.0709
36	N#CC1CCN(C(=O)C2=CC=C(CN3C=C(C4=CC=C5N=CC=CC5=C4)N=N3)C=C2)CC1	0.7622	0.0994
37	O=C(O)[C@@H]1CN(C(=O)C2=CC(C3=CC=CC=C3)=CN2)C[C@H]1C1=CC=C(Cl)C=C1	0.6154	0.1557
38	N#CC1CCN(C(=O)C2=CC=C(NC3COC3)C=C2)CC1	0.6691	0.0717
39	NC(=O)[C@@H]1CN(C(=O)C2=CC3=CC=CN3C=N2)C[C@H]1C1=CC=CC=C1	0.6075	0.2034
40	O=C(C1=CC2=CC=CN2C=N1)N1CCN(C(=O)C2=COC=C2)C(C2=CC=C(F)C=C2)C1	0.4327	0.1827
41	COC1=C(CC(=O)NC2=CC=C(N3CCC4=C(C=CS4)C3)C=C2)C=CC=C1C#N	0.5853	0.1399
42	CC1=CC=C(CN(C(=O)C2=CC3=CC=CN3C=N2)C2CCC3=CC=CC=C32)C=C1	0.613	0.2622
43	N#CC1=CC=C(NC2=CC(C(=O)NC3CCC4=CC(F)=CC=C43)=CC=C2)C=C1	0.4468	0.097
44	N#CC1CCN(C(=O)C2=CC=C(CCC3=CC=CC=C3)C=C2)CC1	0.8289	0.0711
45	O=C(NC1=CC=C(F)C=C1)NC1=CC=CC2=C1CCN(C(=O)C1=CC3=CC=CN3C=N1)C2	0.4801	0.1573
46	CN1CCC2=CC=C(C(=O)N3CCN(C(=O)C4CCC(C#N)CC4)CC3)C=C2C1	0.95	0.011
47	N#CC1CCC(C(=O)N2CCCN(C(=O)C3=CC=C(C4=CN=CO4)C=C3)CC2)CC1	0.8133	0.0781
48	O=C(N[C@@H]1CCC2=CC(Cl)=CC=C21)C1=CC=CC(C2=CN=CO2)=C1	0.5523	0.0689
49	N#CC1=CC=CC2=C1CC[C@H]2NC(=O)C1=CC=C(C2=CC=CO2)N1	0.4808	0.1398
